services:
  - type: web
    name: custom-bluesky-client
    env: node: "20"
    region: frankfurt
    plan: free
    buildCommand: "corepack enable && corepack prepare pnpm@10.0.0-rc.2 --activate && corepack pnpm install --frozen-lockfile && corepack pnpm build"
    startCommand: "corepack pnpm start"
    healthCheckPath: "/"
    envVars:
      - key: NODE_ENV
        value: production
